<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="duX-Z5-wEE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Screen-->
        <scene sceneID="4Vx-Ef-0fL">
            <objects>
                <viewController id="duX-Z5-wEE" customClass="BaseScreen" customModule="AnimeFightNCenterFinished" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPR-4R-Mlb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gokuvssaitama" translatesAutoresizingMaskIntoConstraints="NO" id="pQZ-AN-2D1">
                                <rect key="frame" x="25" y="225.5" width="364" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pQZ-AN-2D1" secondAttribute="height" multiplier="16:9" id="hJq-Ky-G97"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrW-xI-EmK">
                                <rect key="frame" x="77" y="534.5" width="260" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FbK-mf-R4s"/>
                                    <constraint firstAttribute="width" constant="260" id="Tc9-lp-HmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" red="0.97812938689999995" green="0.89030045270000002" blue="0.31347513199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Choose a Side">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.74510893489999996" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prl-bz-4wd">
                                <rect key="frame" x="20" y="445.5" width="374" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="TF7-Ku-KTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="akY-kl-woH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Prl-bz-4wd" firstAttribute="top" secondItem="pQZ-AN-2D1" secondAttribute="bottom" constant="15" id="1BM-Eq-sMI"/>
                            <constraint firstAttribute="trailing" secondItem="pQZ-AN-2D1" secondAttribute="trailing" constant="25" id="OMp-2K-nrq"/>
                            <constraint firstItem="pQZ-AN-2D1" firstAttribute="centerY" secondItem="jPR-4R-Mlb" secondAttribute="centerY" constant="-120" id="V1R-Q4-pPv"/>
                            <constraint firstAttribute="trailing" secondItem="Prl-bz-4wd" secondAttribute="trailing" constant="20" id="WZX-F6-fWW"/>
                            <constraint firstItem="pQZ-AN-2D1" firstAttribute="leading" secondItem="jPR-4R-Mlb" secondAttribute="leading" constant="25" id="e10-B9-QY5"/>
                            <constraint firstItem="jrW-xI-EmK" firstAttribute="top" secondItem="Prl-bz-4wd" secondAttribute="bottom" constant="30" id="ecD-ww-OWz"/>
                            <constraint firstItem="Prl-bz-4wd" firstAttribute="leading" secondItem="jPR-4R-Mlb" secondAttribute="leading" constant="20" id="eiA-dn-bmq"/>
                            <constraint firstItem="jrW-xI-EmK" firstAttribute="centerX" secondItem="jPR-4R-Mlb" secondAttribute="centerX" id="jzL-Iv-bvb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseButton" destination="jrW-xI-EmK" id="iyI-Pn-5tG"/>
                        <outlet property="mainImageView" destination="pQZ-AN-2D1" id="VaY-kf-tBg"/>
                        <outlet property="nameLabel" destination="Prl-bz-4wd" id="5Im-dQ-hvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmS-yf-N7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="126"/>
        </scene>
        <!--Selection Screen-->
        <scene sceneID="QyS-Dj-JdW">
            <objects>
                <viewController storyboardIdentifier="SelectionScreen" id="nsx-Oj-O5b" customClass="SelectionScreen" customModule="AnimeFightNCenterFinished" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Rd-Ze-gbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE YOUR FIGHTER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-f4-c13">
                                <rect key="frame" x="79" y="74" width="256" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AV7-8W-Qx6"/>
                                    <constraint firstAttribute="width" constant="256" id="RPu-Z6-i3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEo-JY-kE8">
                                <rect key="frame" x="132" y="293" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9ge-83-6ea"/>
                                    <constraint firstAttribute="height" constant="150" id="Lyf-7O-3g6"/>
                                </constraints>
                                <state key="normal" image="dbzlogo"/>
                                <connections>
                                    <action selector="dbzTapped:" destination="nsx-Oj-O5b" eventType="touchUpInside" id="vNi-rl-NQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOP-br-wAw">
                                <rect key="frame" x="132" y="488.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7IV-LQ-L1L"/>
                                    <constraint firstAttribute="width" constant="150" id="SMF-Pc-fZc"/>
                                </constraints>
                                <state key="normal" image="opmlogo"/>
                                <connections>
                                    <action selector="opmTapped:" destination="nsx-Oj-O5b" eventType="touchUpInside" id="GGc-wd-2Mi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mdu-nl-obE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aPw-f4-c13" firstAttribute="top" secondItem="Mdu-nl-obE" secondAttribute="top" constant="30" id="2TU-Cc-suq"/>
                            <constraint firstItem="aPw-f4-c13" firstAttribute="centerX" secondItem="5Rd-Ze-gbq" secondAttribute="centerX" id="IDi-o2-DP3"/>
                            <constraint firstItem="eEo-JY-kE8" firstAttribute="centerY" secondItem="5Rd-Ze-gbq" secondAttribute="centerY" constant="-80" id="PC9-pc-mbA"/>
                            <constraint firstItem="EOP-br-wAw" firstAttribute="centerX" secondItem="5Rd-Ze-gbq" secondAttribute="centerX" id="Ppa-rk-CAq"/>
                            <constraint firstItem="eEo-JY-kE8" firstAttribute="centerX" secondItem="5Rd-Ze-gbq" secondAttribute="centerX" id="UW7-Fr-mGk"/>
                            <constraint firstItem="EOP-br-wAw" firstAttribute="top" secondItem="eEo-JY-kE8" secondAttribute="bottom" constant="45.5" id="bf2-tv-Edz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElK-3l-l1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="dbzlogo" width="666" height="375"/>
        <image name="gokuvssaitama" width="610" height="409"/>
        <image name="opmlogo" width="984" height="253"/>
    </resources>
</document>
